DATABASE="mongodb+srv://abhinav:abhinav@cluster0.yiynrtl.mongodb.net/onlinetest?retryWrites=true&w=majority"

USER=abhinavabhiz088@gmail.com

PASSWORD=lmgjytjilobcyjmt

FRONTEND_URL=http://localhost:5173/